
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelreservation.view.LoginViewController" stylesheets="@styles.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Hotel Reservation System" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <TextField fx:id="staffIdField" promptText="Staff ID" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button fx:id="loginButton" onAction="#handleLogin" text="Login" />
</VBox>
